html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    display: grid;
    grid:auto auto / 1fr 900px 1fr;
    margin:0px;
    font: 14px/1.5 Arial;
}

@media (max-width: 678px) {
    body {
        grid: auto auto/1fr;
    }
}

header {
    grid-area: 1/1/2/4;
    text-align: center;
    background: #444;
    padding: 20px 0;
}

@media (max-width: 678px) {
    header {
        grid-area: 1/1/2/3;
    }
}

header > .avatar {
    width: 64px;
    height: 64px;
    border-radius: 50%;
}

header > h1 {
    margin: 10px;
    font-size: 14px;
    color: #999;
}

header > p {
    margin: 0px;
    color:#999;
}

main {
    grid-area: 2/2/3/3;
    display: grid;
    grid:auto/300px 600px;
}

@media (max-width: 678px) {
    main {
        grid-area: 2/1/3/2;
        grid: auto/auto auto;
        padding: 10px;
    }
}

.column-1 {
    grid-area: 1/1/2/2;
}

@media (max-width: 678px) {
    .column-1 {
        grid-area: 1/1/2/2;
    }
}

.column-2 {
    grid-area:1/2/2/3 ;
    margin-left: 30px;
}

@media (max-width: 678px) {
    .column-2 {
        grid-area: 2/1/3/2;
        margin-left: 0;
    }
}

main section {
    display: grid;
    grid:auto auto/50px auto;
    margin-top: 30px;
    align-items: center;
}

main section > span.iconfont {
    grid-area: 1/1/2/2;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #77a8a3;
    border-radius: 50%;
    color: #fff;
    width: 32px;
    height: 32px;
}

main section > h2 {
    grid-area: 1/2/2/3;
    font-size: 18px;
    display: flex;
    align-items: center;
}

main section > h2::after {
    content:'';
    height:2px;
    margin-left: 20px;
    flex:1;
    background:#77a8a3;
}

main section > ul {
    grid-area: 2/2/3/3;
    padding: 0;
    margin: 0;
}

.basic-info ul {
    list-style: none;
}

.basic-info .iconfont {
    font-size: 16px;
    margin-right: 10px;
}

li {
    padding-top: 1px;
    padding-bottom: 1px;
}

.skill .skills li {
    margin-top: 10px
}

dl {
    grid-area: 2/2/3/3;
}

.map dd {
    height: 3px;
    margin: 8px 0 16px 0;
    background: #ccc;
    border-radius: 3px;
}

.map .bar {
    display: block;
    height: 3px;
    background: #77a8a3
}

.box1 {
    display: grid;
    grid: auto/auto 1fr auto;
    align-items: center;
    grid-area: 2/2/3/3;
    grid-gap: 10px;
}

@media (max-width: 678px) {
    .box1 {
        grid: auto auto/1fr auto;
    }
}

.box1 > h3 {
    grid-area: 1/2/2/3;
}

@media (max-width: 678px) {
    .box1 > h3 {
        grid-area: 2/1/3/2
    }
}

.box1 > .time {
    grid-area: 1/1/2/2;
}

@media (max-width: 678px) {
    .box1 > .time {
        grid-area: 1/1/2/2;
    }
}

.box1 > .subtitle {
    grid-area: 1/3/2/4;
}

@media (max-width: 678px) {
    .box1 > .subtitle {
        grid-area: 1/2/2/3;
    }
}

.box2 {
    display: grid;
    grid: auto auto/auto 1fr auto;
    align-items: center;
    grid-area: 2/2/3/3;
    grid-gap: 10px;
}

@media (max-width: 678px) {
    .box2 {
        grid: auto auto auto/1fr auto;
    }
}

.box2 > h3 {
    grid-area: 1/2/2/3;
}

@media (max-width: 678px) {
    .box2 > h3 {
        grid-area: 2/1/3/2;
    }
}

.box2 > .time {
    grid-area: 1/1/2/2;
}

@media (max-width: 678px) {
    .box2 > .time {
        grid-area: 1/1/2/2;
    }
}

.box2 > .subtitle {
    grid-area: 1/3/2/4;
}

@media (max-width: 678px) {
    .box2 > .subtitle {
        grid-area:1/2/2/3 ;
    }
}

.box2 > p {
    grid-area: 2/2/3/4;
}

@media (max-width: 678px) {
    .box2 > p {
        grid-area: 3/1/4/3;
    }
}

.box3 {
    display: grid;
    grid: auto auto/auto 1fr auto;
    align-items: center;
    grid-area: 2/2/3/3;
    grid-gap: 10px;
}

@media (max-width: 678px) {
    .box3 {
        grid: auto auto auto/auto 1fr;
    }
}

.box3 > h3 {
    grid-area: 1/2/2/3;
}

@media (max-width: 678px) {
    .box3 > h3 {
        grid-area: 2/1/3/3;
    }
}

.box3 > .time {
    grid-area: 1/1/2/2;
}

@media (max-width: 678px) {
    .box3 > .time {
        grid-area: 1/1/2/2;
    }
}

.box3 > ul {
    grid-area: 2/2/3/4;
    padding: 0;
}

@media (max-width: 678px) {
    .box3 > ul {
        grid-area: 3/1/4/2;
    }
}
